# mybatis-tk-mapper-spring-impl

./: .project  pom.xml  readMe.txt
WebContent/WEB-INF/: index.html  web.xml
src/main/java/com/ityongman/: aaa.java
src/main/java/com/ityongman/controller/: AccountController.java
src/main/java/com/ityongman/mapper/: AccountMapper.java
src/main/java/com/ityongman/model/: AccountEO.java
src/main/java/com/ityongman/service/: IAccountService.java
src/main/java/com/ityongman/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/ityongman/service/impl/: AccountServiceImpl.java
src/main/java/com/ityongman/util/: BaseMapper.java
src/main/resources/: applicationContext.xml  config.properties  mybatis-servlet.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
